# CustomFrame

./: AssemblyInfo.cs  CustomFrame.csproj  CustomFrame.sln  EffectPlugin.cs  FrameConfigToken.cs  Resources.cs  Resources.resx  SelectFrame.cs
Properties/: launchSettings.json
