<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CustomFrame</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="PaintDotNet.Base">
		  <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Effects">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Data">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Resources">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Resources.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
		  <HintPath>..\..\..\..\..\Program Files\paint.net\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
		  <HintPath>..\..\..\..\..\Program Files\paint.net\System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Primitives">
		  <HintPath>..\..\..\..\..\Program Files\paint.net\System.Windows.Forms.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="SelectFrame.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="cficon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		<None Update="Simple.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	  <None Update="Lines.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\Paint.NET\Effects&quot;" />
	</Target>
</Project>
